<!DOCTYPE html>
<html>
<head>
    <title>ProfOrg.ME online shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        .product {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .buy-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Медиа-запросы для мобильных устройств */
        @media (max-width: 600px) {
            .product {
                width: 90%;
                margin: 10px auto;
            }
            .buy-button {
                padding: 10px 15px;
            }
        }
    </style>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
</head>
<body>
    <div style="display:inline-block; Class="header">
        <img src="img/logo.jpg" style="display:inline-block;" alt="" align="left" width="100" height="100"/>
        <h1 style="display:inline-block;"> PROFORG.ME</h1>
        <div>New Year Guides</div>
    </div>

    <div class="product">
       <stripe-pricing-table pricing-table-id="prctbl_1OGPK4LXmm1KcR40DCJzDoRv"
publishable-key="pk_live_51ODapzLXmm1KcR40AxUZaoBsK4VrDUo25MwhEd382jqQ1nYVEaxXwclqEWZNFSc152kfv8W3gseJAggAbo5W79dR00maihWhIG">
</stripe-pricing-table>
    </div>

    <div class="footer">
        <p>&copy; 2023 PROFORG.ME</p>
    </div>

</body>
</html>
